# BankBook

./: .gitignore  BankBook.sln  LICENSE.txt  README.md
BankBook/: App.axaml  App.axaml.cs  BankBook.csproj  LICENSE.txt  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
BankBook/Controls/: SideBar.axaml  SideBar.axaml.cs  TemperatureConvertor.axaml  TemperatureConvertor.axaml.cs
BankBook/Converters/: AgeToIsAdultConverter.cs  SexStatusToBackgroundColorConverter.cs
BankBook/Data/: BankBookContext.cs
BankBook/Data/Models/: BankAccount.cs  TransactionCategory.cs  TransactionSubCategory.cs  UserAccount.cs
BankBook/Migrations/: 20250524151439_CreateInitialSchem.Designer.cs  20250524151439_CreateInitialSchem.cs  20250525214726_CreateUsersTable.Designer.cs  20250525214726_CreateUsersTable.cs  20250625102912_CreateBankAccountsTable.Designer.cs  20250625102912_CreateBankAccountsTable.cs  20250625162043_CreateBankAccountsTable.Designer.cs  20250625162043_CreateBankAccountsTable.cs  20250626133902_CreateBankAccountsTable.Designer.cs  20250626133902_CreateBankAccountsTable.cs  20250627143205_CreateTransactionCategoriesTable.Designer.cs  20250627143205_CreateTransactionCategoriesTable.cs  20250627143249_CreateTransactionSubCategoriesTable.Designer.cs  20250627143249_CreateTransactionSubCategoriesTable.cs  20251030193700_CreateBankAccountsTable.Designer.cs  20251030193700_CreateBankAccountsTable.cs  BankBookContextModelSnapshot.cs
BankBook/Models/: PageModel.cs  PagesEnum.cs  Person.cs  ThemeModel.cs
BankBook/Services/: BankAccountService.cs  IBankAccountService.cs  ITransactionCategoryService.cs  TransactionCategoryService.cs
BankBook/Utils/: ProgressDialog.axaml  ProgressDialog.axaml.cs  TaskDialogHelper.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs  ThemeHelper.cs
BankBook/ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
BankBook/ViewModels/ControllersViewModels/: BankAccountViewModel.cs  BankAccountsViewModel.cs  CategoriesViewModel.cs  ConverterUsageWithDataGridWindowViewModel.cs  ThemeSettingsWindowViewModel.cs
BankBook/Views/: AboutPageView.axaml  AboutPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashScreenWindow.axaml  SplashScreenWindow.axaml.cs
BankBook/Views/ControllerPages/: AddBankAccountPageView.axaml  AddBankAccountPageView.axaml.cs  AddBankAccountView.axaml  AddBankAccountView.axaml.cs  BankAccountsPageView.axaml  BankAccountsPageView.axaml.cs  BankAccountsView.axaml  BankAccountsView.axaml.cs  CategoriesPageView.axaml  CategoriesPageView.axaml.cs  ConverterUsagePageView.axaml  ConverterUsagePageView.axaml.cs  InputDialogPageView.axaml  InputDialogPageView.axaml.cs  SplashScreenPageView.axaml  SplashScreenPageView.axaml.cs  TaskDialogPageView.axaml  TaskDialogPageView.axaml.cs  ThemeSettingsPageView.axaml  ThemeSettingsPageView.axaml.cs
BankBook/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  Login.axaml  Login.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs
