<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.9" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.9" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.9" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
		<PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
		<PackageReference Include="System.CodeDom" Version="10.0.1" />
		<PackageReference Include="System.Composition" Version="10.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.1" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="10.0.1" />
		<PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.1" />
		<PackageReference Include="System.Resources.Extensions" Version="10.0.1" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\ControllerPages\AddBankAccountPageView.axaml.cs">
		  <DependentUpon>AddBankAccountPageView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ControllerPages\BankAccountsPageView.axaml.cs">
		  <DependentUpon>BankAccountsPageView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ControllerPages\CategoriesPageView.axaml.cs">
		  <DependentUpon>CategoriesPageView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\SplashScreenWindow.axaml.cs">
			<DependentUpon>SplashScreenWindow.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
