<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
		Width="800"
		Height="600"
		CanResize="False"
        x:Class="BankBook.AboutWindow"
        Title="About BankBook"
		Icon="avares://BankBook/Pictures/avalonia-logo.ico"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
	<StackPanel Margin="0 35">
		<TextBlock TextAlignment="Center" FontSize="35">BankBook</TextBlock>
		<Grid ColumnDefinitions="400, 400" RowDefinitions="Auto">
			<Image Source="avares://BankBook/Pictures/logo_blue.png"
				Stretch="Uniform"
				Width="450"
				Height="450"
				Grid.Row="0"
				Grid.Column="0"/>
			<StackPanel Grid.Column="1" Grid.Row="0" Margin="0 85">
				<TextBlock FontSize="16">Developer : C3P1</TextBlock>
				<TextBlock FontSize="16">License : BSD-3</TextBlock>
				<TextBlock FontSize="16">
					<HyperlinkButton NavigateUri="https://github.com/c3p1-dev/BankBook" Margin="0 ">
						-> github.com/c3p1-dev/BankBook
					</HyperlinkButton>
				</TextBlock>
					<TextBlock FontSize="16" Margin="0 10 25 0" TextWrapping="WrapWithOverflow">
					BankBook is a simple bank account manager, written in C#, with Avalonia, making in cross-platform.
				</TextBlock>
				<TextBlock FontSize="16" Margin="0 0 25 0" TextWrapping="WrapWithOverflow">
					As this software does not require a complex database management system, it currently based on SQLite3.
				</TextBlock>
				<TextBlock FontSize="16" Margin="0 10 25 0" TextWrapping="WrapWithOverflow">
					BankBook is currently at a very early stage of its development.
				</TextBlock>
			</StackPanel>
		</Grid>
		<Button  HorizontalAlignment="Center" Click="buttonClose_Click" FontSize="20" >Close</Button>
	</StackPanel>
</Window>
