<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="700"
             x:Class="BankBook.AboutPageView">

	<ScrollViewer Padding="20" MaxWidth="1500">

		<StackPanel>
			
			<StackPanel Spacing="10">
				<TextBlock Text="About Page"
						   FontWeight="Bold"
						   FontSize="24"/>
				<Separator/>
			</StackPanel>

			<Grid ColumnDefinitions="2*,1.2*">

				<StackPanel Spacing="20"
							Grid.Column="1"
							VerticalAlignment="Center"
							HorizontalAlignment="Center">

					
					<Image Source="/Assets/logo_blue.png" RenderOptions.BitmapInterpolationMode="HighQuality"
						   HorizontalAlignment="Center" MaxWidth="400" />

					<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Spacing="10">

						<!--
						<Button Content="LinkedIn"
								Click="LinkedIn_Click">
							<Button.Content>
								<Image Source="/Assets/linkedin.png"
									   Width="24"
									   Height="24"
									   RenderOptions.BitmapInterpolationMode="HighQuality"/>
							</Button.Content>
						</Button>
						-->
						<Button Content="GitHub"
								Click="GitHub_Click">
							<Button.Content>
								<Image Source="/Assets/github.png"
									   Width="24"
									   Height="24"
									   RenderOptions.BitmapInterpolationMode="HighQuality"/>
							</Button.Content>
						</Button>
						
						<Button Content="C3P1.net"
								Click="C3P1_Click">
							<Button.Content>
								<Image Source="/Assets/r2d2.ico"
									   Width="24"
									   Height="24"
									   RenderOptions.BitmapInterpolationMode="HighQuality"/>
							</Button.Content>
						</Button>
						
					</StackPanel>
				</StackPanel>

				<StackPanel Grid.Column="0"
							Spacing="20"
							Margin="0 0 40 0"
							VerticalAlignment="Top"
							HorizontalAlignment="Center">
					<StackPanel>
						<TextBlock TextWrapping="Wrap">
							<LineBreak/>
							BankBook is a simple bank account manager, made for the author needs, in a very early development stage.
							It will manage multiple bank accounts, imports from OFX Bank files, statistics ...
						</TextBlock>
					</StackPanel>

					<Separator/>

					<StackPanel>
						<TextBlock FontSize="24" FontWeight="Bold">
							<Run Text="💻 Technologies"/>
						</TextBlock>
						<TextBlock>
							<LineBreak/>
							- C#, .NET 9.0, Avalonia
							<LineBreak/>
							- SQLite3, EntityFramework
							<LineBreak/>
							- Visual Studio Community 2022
						</TextBlock>
					</StackPanel>

					<Separator/>

					<StackPanel>
						<TextBlock FontSize="24"  FontWeight="Bold">
							<Run Text="📚 Documentation"/>
						</TextBlock>
						<TextBlock TextWrapping="Wrap">
							<LineBreak/>
							For now, the documentation is unavailable.
							<LineBreak/>
							
						</TextBlock>
					</StackPanel>
				</StackPanel>
			</Grid>
		</StackPanel>

	</ScrollViewer>


</UserControl>
